/* pages/mine/regEnterprise/regEnterprise.wxss */
.regEnterprise {
  height:100%;
}
.reg_top image{
  height:500rpx;
  width:100%;
}
.van-uploader__upload,.van-uploader__wrapper,.van-uploader__preview,.van-uploader__preview image {
  margin:0px!important;
  margin-top:0.3rem!important;
  width:140rpx!important;
  height:140rpx!important;
}
.van-cell__title {
  font-size: 30rpx;
  font-weight:500;
  font-family: '楷体'!important;
  color:#000;
}
.van-field__input {
  font-size: 30rpx;
}
.title {
  height:100rpx;
  color:#fff;
  position: absolute;
  top:130rpx;
  left:5%;
  font-size:28rpx;
  line-height: 40rpx;
}
.title .big_title {
  font-weight: 700;
  font-size:45rpx;
  margin-bottom:40rpx;
  letter-spacing:5rpx;
}
.reg_bottom {
  height:calc(100% - 300rpx);
  width:95%;
  position: absolute;
  top:280rpx;
  left:2.5%;
  padding-bottom:100rpx;
  box-sizing: border-box;
}
.reg_bottom image {
  width:100%;
  height:100%;
  position: absolute
}
.bottom_content {
  height:100%;
  width:100%;
  position: absolute;
  text-align: center;
  padding:0 4%;
  padding-top:40rpx;
  padding-bottom:130rpx;
  box-sizing: border-box;
}
.footer {
  position:fixed;
  bottom:80rpx;
  left:9%;
  width:80%;
  padding-left:1%;
  box-sizing: border-box;
}
.footer .van-button {
  height:80rpx;
}
.typeList li{
  float: left;
  padding:10rpx 20rpx;
  margin-right:10rpx;
  font-size:30rpx;
  color:#a2a2a2;
  background: #f6f6f6;

}
.activeLi {
  color:#1f80f4!Important;
  border:1rpx solid #1f80f4;
  font-weight:400;
}
.van-field__input--disabled {
  color:#000!important;
}