<view class="bg">

  <view class="goodsItem" wx:for="{{list}}" wx:for-item="item">
    <view style="display:flex; margin-top:20rpx; justify-content:space-between">
      <image src="../../../images/index/laba.png" class="image"></image>
      <view>
        <view>{{item.name}}</view>
        <view>{{item.description}}</view>
        <view>售价：<text style="color:red;">￥{{item.price}}</text>     单位：<text style="color:red;">{{item.unit}}</text></view>
      </view>
      <view style="width:150rpx; height:130rpx;">
        <image wx:if="{{item.status == 0}}" src="../../../images/goods/yixiajia.png" style="width:150rpx; height:130rpx;" />

      </view>
    </view>
    <view class="line"></view>
    <view style="display:flex; justify-content:flex-end; padding-bottom:25rpx;">
      <van-button type="info" color="#ececec" bindtap="onDelete" data-id="{{item.id}}">删  除</van-button>
      <van-button wx:if="{{item.status == 1}}" type="info" color="#1d88f8" bindtap="onUpdownGoods" data-id="{{item.id}}">下  架</van-button>
      <van-button wx:if="{{item.status == 0}}" type="info" color="#1d88f8" bindtap="onUpdownGoods" data-id="{{item.id}}">上  架</van-button>
      <van-button type="info" color="#1d88f8">修  改</van-button>
    </view>
  </view>




  <view>
    <van-button type="default" bind:click="addGoods">新增商品</van-button>
  </view>
</view>
