<!--pages/mine/message/message.wxml-->
<view>
  <view class='flexAround boxContainer'>
    <view class='flexCenter box' style='flex-direction:column'>
      <image src='../../../images/index/jinfang.png'></image>
      <text>粉丝</text>
    </view>
    <view class='flexCenter box' style='flex-direction:column'>
      <image src='../../../images/index/jinfang.png'></image>
      <text>赞</text>
    </view>
    <view class='flexCenter box' style='flex-direction:column'>
      <image src='../../../images/index/jinfang.png'></image>
      <text>评论</text>
    </view>
  </view>
  <view class='message'>
    <view class='flexStart'>
      <image src='../../../images/index/jinfang.png'></image>
      <view class='message_content'>
        <view>系统消息</view>
        <view>暂无系统消息</view>
      </view>
    </view>
  </view>
</view>
