<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y="true" style="height: 99%;background:#f5f6f6" >
  <view style='height:94rpx;'>
    <image class='ban' src='../../images/index/ban.png'></image>
    <van-search style='width:100%;position:absolute;z-index:100;margin-top:17rpx;' background="#fff" disabled placeholder="请输入搜索关键词" shape='round'/>
  </view>
    <view style='height:'>
      <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="{{indicatorDots}}" style='height:100%;display:flex;align-items:center' indicator-color='#fff' indicator-active-color='#1c43aa' previous-margin="50rpx" next-margin="50rpx" bindchange="handleChange" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular>
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item class="item">
              <view class="swiper-item" >
                <image src="{{item.bannerImg}}" class="itemImg {{currentIndex == index ? 'active': ''}}"> </image>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class='flexAround navbar'>
      <view class='box' bindtap="toPyq">
        <image src='../../images/index/pyq.png'></image>
        <text>朋友圈</text>
      </view>
      <view class='box'>
        <image src='../../images/index/recruit.png'></image>
        <text>人才招聘</text>
      </view>
    </view>
    <view class='adsec'>
      <text class='title'>头条</text>
      <swiper class="swiper_container" autoplay="true" circular="true" interval="2000" vertical='true' current='2'>
        <block wx:for="{{msgList}}" wx:key='item'>
          <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
            <swiper-item >
              <view class="swiper_item">{{item.title}}</view>
            </swiper-item>
          </navigator>
        </block>
      </swiper>
    </view>
    <view class='splite'></view>
    <view class='product'>
      <view class='normal_title flexBetween'>
        <view>优秀产品</view>
        <view class='flexStart' bindtap="moreProduct">
          <text>更多</text>
          <van-icon name="arrow" />
        </view>
      </view>
      <view class='product_list'>
        <view class='list flexCenter'>aaa</view>
        <view class='list flexCenter'>aaa</view>
        <view class='list flexCenter'>aaa</view>
        <view class='list flexCenter'>aaa</view>
      </view>
    </view>
    <view class='splite'></view>
    <view class='product'>
      <view class='normal_title flexBetween'>
        <view>优秀公司</view>
        <view class='flexStart'>
          <text>更多</text>
          <van-icon name="arrow" />
        </view>
      </view>
      <view class='product_list'>
        <view class='list flexCenter'>aaa</view>
        <view class='list flexCenter'>aaa</view>
        <view class='list flexCenter'>aaa</view>
        <view class='list flexCenter'>aaa</view>
      </view>
    </view>
    <view class='splite'></view>
    <view class='product'>
      <view class='normal_title flexBetween'>
        <view>推荐技师</view>
        <view class='flexStart'>
          <text>更多</text>
          <van-icon name="arrow" />
        </view>
      </view>
      <view>
      <van-cell-group>
        <van-field
          value="{{ value }}"
          placeholder="请输入房间号"
          bind:change="onChange"
        />
        <van-button type="default" bindtap='submit'>提交</van-button>
      </van-cell-group>
      </view>
       <scroll-view scroll-x='true' class='teacher_list' >
          <view class='list' wx:for='{{teacherList}}' wx:key='{{teacherId}}'>
            <view class='list-inner'>
              <image src='{{item.headIcon}}' class='head'></image>
              <text class='zw'>{{item.realName}}</text>
              <text class='company'>{{item.teacherGoodAt}}</text>
              <text class='info'>{{item.teacherDescription}}</text>
              <view class='gt_btn'>
                <view class='flexBetween'>
                  <view class='flexStart'>
                    <text>好评率</text>
                    <text class='fonWei'>{{item.favorableRate}}%</text>
                  </view>
                  <view class='fonWei jq'>{{item.slovePrice/100}}元
                  /
                  分钟</view>
                </view>
                <view class='flexBetween'>
                  <view class='flexStart'><text>已帮助</text>
                  <text class='fonWei'>{{item.solveCount}}</text>人
                </view>
                  <view class='image' data-id='{{item.teacherId}}' catchtap="toZx">
                    <image src='../../images/index/btnBg.png'></image>
                    <view>立即咨询</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
    </view>
  </scroll-view>
</view>
