    /**index.wxss**/

.container {
  height: 100%;
}
.normal_title {
  padding:30rpx;
  box-sizing: border-box;
}
.ban {
  width:100%;
  position: absolute;
  height:28%;
  top:0;
}
.van-search {
  padding:0px!important;
  margin:0 20rpx;
  border-radius: 40rpx;
}
.van-search__content {
  border-radius: 40rpx;
}
.swiper {
  width:100%;
  height:400rpx;
}
.swiper .swiper-item {
  height:100%
}
.swiper image{
  height:100%;
}
.imageContainer{
  width: 100%;
  height: 300rpx;
  background: #000;
}
.item{
  height:100%;
}
.itemImg{
  position: absolute;
  width: 100%;
  height:100%;
  z-index: 5;
}
.adsec{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background:#fff;
  border-radius:15rpx;
  padding: 7rpx 10rpx;
  height: 50rpx;
  box-shadow: 0 0 10rpx #ccc;
  box-sizing: border-box;
  color:#1d1d1d;
  font-size:26rpx;
}
.adsec .title {
  font-size:28rpx;
  font-family: 'Microsoft YaHei';
}
.adsec image {
  width:50rpx;
  height: 30rpx;
  padding:0 10rpx;
  border-right: 1px solid #e2e1e1;
  box-sizing: border-box;
}
.swiper_container {
  height: 55rpx;
  width: 80%;
  line-height: 55rpx;
  padding-left: 10rpx;
}

.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product {
  border-radius: 15rpx;
  background: #fff;
  box-sizing: border-box;

}
.product_list {
  width:90%;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin:0 auto;
}
.product_list .list {
  width:49%;
  background: #f7f7f7;
  padding:20rpx 0 ;
  height:150rpx;
  
}
.teacher_list {
  width:100%;
  white-space:nowrap;
  display: flex;
  justify-content: space-around;
}
.teacher_list .list {
  width:49.5%;
  display: inline-block;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #ccc;
  margin-top:8rpx;
}
.list-inner {
  display: flex;
  width:100%;
  height:100%;
  align-items: center;
  flex-direction: column;
  padding-top:10rpx;
  box-sizing: border-box;
  justify-content: center;
}
.flexRight {
  padding-left:10rpx;
  flex:1;
  box-sizing: border-box;
  text-overflow:ellipsis;
  overflow: hidden
}
.list-inner .head {
  width: 110rpx;
  height: 110rpx;
  border-radius: 15rpx;
}
.list-inner  text {
  height:40rpx;
  line-height: 40rpx;
  font-size:27rpx;
  width:80%;
  display: inline-block;
  text-align: center;
}
.list-inner .info {
  color:#1d1d1d;
  font-size:27rpx;
  width:100%;
  text-align: left;
  padding:0 10rpx;
  box-sizing: border-box;
  height:100rpx;
  align-content: center;
  white-space: normal;
  overflow-y: auto;
}
.list-inner .zw {
  color:#000;
  font-family: 'Microsoft YaHei';
  font-size:30rpx;
  margin:4rpx 0;
}
.list-inner .company {
  color:#1d1d1d;
  margin:4rpx 0;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;

}
.gt_btn {
  width:100%;
  font-size:23rpx; 
  border-top:1rpx solid #d7d7d7;
  padding:10rpx;
  box-sizing: border-box;
} 
.gt_btn .jq {
  width:120rpx;
  text-align: left;
}
.gt_btn .flexBetween {
  margin-top:5rpx;
}
.gt_btn .flexBetween .fonWei {
  margin:0 4rpx;
}
.gt_btn .image {
  width:125rpx;
  height:45rpx;
  position: relative;
}
.gt_btn image {
  width:100%;
  height:100%;
  position: absolute
}
.gt_btn .image view {
  position: absolute;
  top:13%;
  left:11%;
  transform: translate(-50% -50%);
  color:#fff;
}
.van-search__content{
  background: rgba(255,255,255,0.4)!important;
}
.van-search {
  background:transparent!important;
  margin:0px;
}
.search_ipt,.van-icon-search {
  color:#fff!important;
}
.city text{
  color:#fff;
  z-index:100;
  display: inline-block;
  font-size: 26rpx;
  max-width:100rpx;
  overflow: hidden;
  white-space: nowrap
}
.content {
  background:#fff;
  border-radius:30rpx 30rpx 0 0;
  position:relative;
  top:-20rpx;
  height: calc(100% - 380rpx)
}
.field-index--van-field {
  padding:6rpx!important;
}