<!--pages/technician/searchTechnician/searchTechnician.wxml-->
<!-- <page-meta>

  <navigation-bar
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  /> 
</page-meta>-->

<view class='search'>
	<van-search value="{{ searchValue }}" bind:search="onSearchClick" placeholder="输入想要咨询的技术 例:喷漆" />
</view>
<view class="intro">
<van-loading color="#a8a8a8" wx:if="{{isLoading}}" vertical class="loading">加载中...</van-loading>
  <view wx:if="{{noDataShow}}" style="width:80%; margin:200rpx auto;  text-align:center;">
    <image src="../../../images/common/wushuju01.png" mode="aspectFit"></image>
    <view style="color:#a8a8a8" >没有查询到技师</view>
  </view>
<scroll-view  wx:if="{{dataShow}}"  scroll-y style="width: 100%; height: 100%;">
	<view class="itemCard" wx:for="{{dataArr}}" wx:key="dataArr" wx:for-index="index" wx:for-item="item" data-bean="{{item}}" bindtap="onItemClick">
		<view>
			<image class="cardImage" mode="aspectFill" src="{{item.headIcon}}"></image>
		</view>

		<view bindtap="" class="itemCardContent">
			<view> <text  class="name">{{item.realName}}</text>
			</view>

			<view> <text class="itemCardContentText">擅长：{{item.teacherGoodAt}}</text>
			</view>

			<view> <text class="itemCardContentText">{{item.teacherDescription}}</text>
			</view>
			<view class="itemCardDeposit">
				<text>好评率{{item.favorableRate}}%</text>
				<text class="itemCardDepositT">已帮助{{item.solveCount}}人</text>
			</view>
			<view class="itemRowPrice">
				<view>
					<image mode="aspectFit" style="width:32rpx;height:32rpx;" src="../../../images/technician/image-text.gif" />
					<text  style="margin-left: 10rpx;">图文咨询 {{item.imgtxtSolvePrice}}元/次</text> </view>
				<view style="margin-left: 20rpx;">
					<image mode="aspectFit" style="height:32rpx;width:32rpx;" src="../../../images/technician/video.gif" />
					<text  style="margin-left: 10rpx;">视频咨询 {{item.videoSolvePrice}}元/分钟</text> </view>
			</view>
		</view>
	</view>
</scroll-view>


</view>