<!--pages/pyq/pyq.wxml-->
 <view  style='position:fixed;top:0;transform:translate(0);height:{{statusBarHeight+2+"px"}};background:#fff;z-index:10000;width:100%'></view>
<view class='pyq'  style='margin-top:{{statusBarHeight+"px"}}' >
  <!-- <image class='myImg'  src='../../images/index/jinfang.png' bindtap='toMy'></image> -->
  <van-tabs active="{{ activeTab }}" offset-top='{{statusBarHeight}}'
  offset-left='100px' swipeable sticky bind:change="onChange">
    <van-tab title="最新">内容 1</van-tab>
    <van-tab title="同城">内容 2</van-tab>
    <van-tab title="关注">
      <view class='ava' wx:for='{{list}}' wx:key='id'>
      <view class='flexBetween'>
        <view class='avaInfo flexStart'>
          <image src='{{item.headIcon}}'></image>
          <view>
            <text>{{item.nickName?item.nickName:"无"}}</text>
            <view class='avaTime'>{{item.timeDiff?item.timeDiff:"无"}}</view>
          </view>
        </view>
        <view class='flexEnd'>
          <!-- 关注 -->
          <view class='del' data-item='{{item}}' bindtap='fan'>
            <van-button color="{{item.isFollow==0?'#1777ff':'#cacaca'}}"type="primary" size="mini" icon="plus">关注</van-button>
          </view>
          <!-- 更多下拉框 -->
          <van-icon name="arrow-down" data-item='{{item}}' wx:if='{{item.isOwn==1}}' bindtap="showOwnOther"/>
          <van-icon name="arrow-down" data-item='{{item}}' wx:else bindtap="showOwnOther"/>
        </view>
       
      </view>
      <view class='avaText'>
        {{item.dynamicTitle}}
      </view>
      
      <view class='avaCon' wx:if='{{item.dynamicImgVideoList.length}}'>
       <!-- 视频图片层 -->
        <view wx:if='{{item.videoType==1}}'>
          <view data-id="{{item.videoindex}}" class="video-image-box shipin-list"  style="display: {{_index == item.videoindex ? 'none' : 'block' }};"   bindtap="videoPlay">
            <view class="video-cover-box">
              <image class="video-image" src="../../images/index/ban.png" mode="aspectFit">
              </image>
              <!-- <view class="video-image" style='width:100%;height:100%;background:transparent'></view> -->
            </view>
            <!-- 播放按钮 -->
            <image class="video-image-play" src="../../images/pyq/bofang.png" mode="scaleToFill"></image>
          </view> 
          <video wx:if="{{_index == item.videoindex}}" autoplay="true" src="{{item.dynamicImgVideoList[0]}}" object-fit='cover' ></video>
        </view>
        <image wx:if='{{item.videoType==0}}' wx:for='{{item.dynamicImgVideoList}}' wx:for-item="itemName" wx:key='{{itemName}}' src='{{itemName}}' data-urls='{{item.dynamicImgVideoList}}' data-current='{{itemName}}' mode='aspectFill' lazy-load class='{{item.dynamicImgVideoList.length>1?(item.dynamicImgVideoList.length==2?"twoImg":"moreImg"):""}}' bindtap='preview'></image>
      </view>
      <!-- <view class='avaBtn flexAround'>
        <view class='flexCenter' >
          <image src='../../images/pyq/zhuanfa.png'></image>
          <button open-type="share" ></button>
          <text open-type="share">转发</text>
        </view>
        <view class='flexCenter' data-item='{{item}}' catchtap="comment">
          <image src='../../images/pyq/xiaoxi.png'></image>
          <text wx:if='{{item.commentCount==0}}'>评论</text>
          <text wx:else>{{item.commentCount}}</text>
        </view>
        <view bindtap='addSc' data-item='{{item}}'  class='{{item.isSupport==1?"flexCenter  color-orange":"flexCenter"}}'>
          <image src='../../images/pyq/zan.png' wx:if='{{item.isSupport!=1}}'></image>
          <image src='../../images/pyq/zan1.png' wx:else></image>
          赞<text  wx:if='{{item.supportCount&&item.supportCount>=0}}'>{{item.supportCount}}</text>
        </view>
      </view> -->
      <view class='loc' wx:if="{{item.dynamicArea}}">
        <image src='../../images/pyq/near2.png'></image>
        <view>{{item.dynamicArea}}</view>
      </view>
      <view style='height:20rpx;'></view>
    </view>
    </van-tab>

    <van-tab title="最热">内容 3</van-tab>
  </van-tabs>
  <van-popup show="{{ avaShow }}" catchtouchmove="preventTouchMove" position="bottom" custom-style="height:70vh;padding:25rpx;box-sizing:border-box;" bind:close="onClose" round closeable>
      <view class='totalComment'><text class='strong'>{{commentCount}}</text>条评论</view>
      <scroll-view scroll-y="true" style="height: 80%" >
        <view wx:for='{{commonList}}' wx:key='{{commentId}}'>
          <view class='commCon' data-item='{{item}}' data-item1='{{item}}' catchtap='toComment' bindlongpress='longPress'>
            <view class='commImg'>
              <image src='{{item.headIcon}}'></image>
            </view>
            <view>
              <view class='commName'>
                <text wx:if='{{item.fromUid!=userid}}'>{{item.send}}</text>
                <text wx:else>我</text>
              </view>
              <view>
                <text>{{item.content}}</text>
                <text class='commTime'>{{item.timeDiff}}</text>
              </view>
            </view>
          </view>
          <view>
          </view>
          <view wx:if='{{item.openFlag}}' >
            <view class='commonInner'  wx:for='{{item.eaDynamicCommentExtendList}}' wx:for-item="itemName" wx:key='{{commentId}}'>
              <scroll-view scroll-y="true" >
                <view class='commCon' data-item='{{item}}' data-item1='{{itemName}}' catchtap='toComment'  bindlongpress='longPress'>
                  <view class='commImg'>
                    <image src='{{itemName.headIcon}}'></image>
                  </view>
                  <view>
                    <view class='commName'>
                    <text wx:if='{{itemName.fromUid!=userid}}'>{{itemName.send}}</text>
                    <text wx:if='{{itemName.fromUid==userid}}'>我</text>
                    <text class='huifu'>回复</text>
                    <text wx:if='{{itemName.toUid!=userid}}'>{{itemName.receive}}</text>
                    <text wx:else>我</text>
                    </view>
                    <view>
                    <text>{{itemName.content}}</text>
                    <text class='commTime'>{{itemName.timeDiff}}</text>
                    </view>
                  </view>
                </view>
              </scroll-view>
            </view>
          </view>
          <view class='commTog'>
            <view class='flexStart' data-id='{{item.commentId}}' bindtap="open" wx:if='{{item.openFlag==false&&item.eaDynamicCommentExtendList.length}}'>
              <text>-----展开</text>
              <image src='../../images/pyq/zhankai.png'></image>
            </view>
            <view class='flexStart' data-id='{{item.commentId}}' bindtap="close" wx:if='{{item.openFlag==true&&item.eaDynamicCommentExtendList.length}}'>
              <text>-----收起</text>
              <image src='../../images/pyq/shouqi.png'></image>
            </view>
          </view>
        </view>
      </scroll-view>
      <view class='footTab'>
        <van-cell-group>
          <van-field
            value="{{ commentInfo }}"
            center
            clearable
            placeholder="留下你的精彩评论吧"
            border="{{ false }}"
            use-button-slot
            bind:change="onChange"
          >
            <van-button slot="button" size="small" type="primary">
              <image wx:if='{{!commentInfo}}' src='../../images/pyq/fasong.png'></image>
              <image wx:else src='../../images/pyq/fasong1.png'  data-sta='0' bindtap='saveCommentBefore'></image>
            </van-button>
          </van-field>
        </van-cell-group>
      </view>
  </van-popup>
  
  <van-popup show="{{ avaShow1 }}" position="bottom" custom-style="height: 50%;padding:70rpx 20rpx;box-sizing:border-box;" bind:close="onClose1" round closeable>
    <van-cell-group>
      <van-field
        value="{{ commentInfo1 }}"
        center
        clearable
        placeholder="{{avaShowList.send1}}"
        border="{{ false }}"
        use-button-slot
        bind:change="onChange1"
      >
        <van-button slot="button" size="small" class='btn' type="primary">
          <image wx:if='{{!commentInfo1}}' src='../../images/pyq/fasong.png'></image>
          <image wx:else src='../../images/pyq/fasong1.png' data-sta='1' bindtap="saveCommentBefore"></image>
        </van-button>
      </van-field>
    </van-cell-group>
  </van-popup>
  <!-- 自己发的朋友圈的更多弹框 -->
  <van-popup show="{{ ownOther }}" position="bottom" custom-style="height: 50%;padding:70px 20rpx;box-sizing:border-box;"  round closeable bind:close="onClose2">
    <view class='option'>
      <button open-type="share" >转发</button>
    </view>
    <view class='option' >
      <button wx:if='{{currentdynamic.isOwn==1}}' data-item="{{currentdynamic}}" bindtap='del'>删除</button>
      <button wx:else data-item="{{currentdynamic}}">投诉</button>
    </view>
  </van-popup>
</view>
