<!--pages/pyq/pyq.wxml-->
<view style='position:fixed;top:0;transform:translate(0);height:{{statusBarHeight+2+"px"}};background:#fff;z-index:10000;width:100%'></view>
<view class='pyq' style='margin-top:{{statusBarHeight+"px"}}'>
	<!-- <image class='myImg'  src='../../images/index/jinfang.png' bindtap='toMy'></image> -->
	<van-tabs active="{{tabTitle}}" offset-top='{{statusBarHeight}}' offset-left='100px' swipeable sticky bind:change="onChangeTab">
		<view slot="nav-left" style="width:70rpx;height:100%;padding:10rpx 20rpx;background:#fff;">
		<view  style="width:70rpx;height:70rpx;margin:0 10rpx;border-radius: 50%;overflow: hidden;" bindtap='toMe'>
	<open-data type="userAvatarUrl"></open-data>
		</view>
		
		</view>
		<van-tab name="关注"  title-style="{{tabTitle=='关注'?'color:#1777ff;font-size: 32rpx;':'color:#222;font-size: 29rpx;'}}" title="关注">
			内容 1
		</van-tab>
		<van-tab name="同城" title-style="{{tabTitle=='同城'?'color:#1777ff;font-size: 32rpx;':'color:#222;font-size: 29rpx;'}}" title="同城">
			<!-- todo: 默认头像修改 -->
			<view class='ava' wx:for='{{cityList}}' wx:key='id' wx:for-index="index">
				<view class='flexBetween'>
					<view class='avaInfo flexStart'>
						<image src="{{ item.headIcon==null?'../../images/enterprise/mendiantu.png':item.headIcon}}" data-bean="{{item}}" bindtap='toMy'></image>
						<view>
							<text>{{item.nickName?item.nickName:"无"}}</text>
							<view class='avaTime'>{{item.timeDiff?item.timeDiff:"无"}}</view>
						</view>
					</view>
					<view class='flexEnd'>
						<!-- 关注 -->
						<view class='del' data-item='{{item}}' bindtap='fanTongchen' data-index='{{index}}'>
							<!-- <van-button color="{{item.isFollow==0?'#1777ff':'#cacaca'}}" type="primary" size="mini" icon="plus">关注</van-button> -->
							<van-button wx:if='{{item.isOwn!=1}}' style="margin-right: 10rpx;" color="{{item.isFollow==0?'#1777ff':'#cacaca'}}" size="mini" round>
								{{item.isFollow==0?'+ 关注':'已关注'}} </van-button>
						</view>
						<!-- 更多下拉框 -->
						<van-icon name="arrow-down" data-item='{{item}}' bindtap="showOwnOther" />
						<!-- <van-icon name="arrow-down" data-item='{{item}}' wx:if='{{item.isOwn==1}}' bindtap="showOwnOther" />
						<van-icon name="arrow-up" data-item='{{item}}' wx:else bindtap="showOwnOther" /> -->
					</view>
				</view>
				<!-- <view class='avaText'> -->
				<view class='contnetText test'>
					{{item.dynamicTitle}}
				</view>

				<view class='avaCon' wx:if='{{item.dynamicImgVideoList.length}}'>
					<!-- 视频图片层 -->
					<view wx:if='{{item.videoType==1}}'>
						<view data-id="{{item.videoindex}}" class="video-image-box shipin-list" style="display: {{_index == item.videoindex ? 'none' : 'block' }};" bindtap="videoPlay">
							<view class="video-cover-box">
								<image class="video-image" src="../../images/index/ban.png" mode="aspectFit">
								</image>
								<!-- <view class="video-image" style='width:100%;height:100%;background:transparent'></view> -->
							</view>
							<!-- 播放按钮 -->
							<image class="video-image-play" src="../../images/pyq/bofang.png" mode="scaleToFill"></image>
						</view>
						<video wx:if="{{_index == item.videoindex}}" poster="../../images/pyq/bofang.png" autoplay="false" src="{{item.dynamicImgVideoList[0]}}" object-fit='cover'></video>
					</view>
					<image wx:if='{{item.videoType==0}}' wx:for='{{item.dynamicImgVideoList}}' wx:for-item="itemName" wx:key='{{itemName}}' src='{{itemName}}' data-urls='{{item.dynamicImgVideoList}}' data-current='{{itemName}}' mode='aspectFill' lazy-load class='{{item.dynamicImgVideoList.length>1?(item.dynamicImgVideoList.length==2?"twoImg":"moreImg"):""}}' bindtap='preview'></image>
				</view>
				<!-- <view class='avaBtn flexAround'>
					<view class='flexCenter'>
						<image src='../../images/pyq/zhuanfa.png'></image>
						<button open-type="share"></button>
						<text open-type="share">转发</text>
					</view>
					<view class='flexCenter' data-item='{{item}}' catchtap="comment">
						<image src='../../images/pyq/xiaoxi.png'></image>
						<text wx:if='{{item.commentCount==0}}'>评论</text>
						<text wx:else>{{item.commentCount}}</text>
					</view>
					<view bindtap='addSc' data-item='{{item}}' class='{{item.isSupport==1?"flexCenter  color-orange":"flexCenter"}}'>
						<image src='../../images/pyq/zan.png' wx:if='{{item.isSupport!=1}}'></image>
						<image src='../../images/pyq/zan1.png' wx:else></image>
						赞<text  wx:if='{{item.supportCount&&item.supportCount>=0}}'>{{item.supportCount}}</text>
					</view>
				</view> -->
				<view class='loc' wx:if="{{item.dynamicArea}}">
					<image  mode="aspectFit"  src='../../images/pyq/near3.png'></image>
					<view>{{item.dynamicArea}}</view>
				</view>
				<view style='height:20rpx;'></view>
				<view class="tc-cardBottom">
					<view style=" width: {{(40*((item.supportUsersIcon.length<5?item.supportUsersIcon.length:5))+20)}}rpx;height:60rpx;">
						<!-- <image  style=" position: absolute;left:80rpx" mode="aspectFill" src="../../images/enterprise/mendiantu.png" /> -->
						<image wx:for="{{item.supportUsersIcon}}" wx:key wx:if="{{index<5}}" wx:for-item="itemIcon"  style=" position: absolute;left: {{40*(index)+20}}rpx" mode="aspectFill" src="{{itemIcon.supportUsersIcon}}" />
					</view>

					<text  wx:if="{{item.supportCount}}" style="font-size:30rpx; margin-left: 5rpx;">等{{item.supportCount}}人点赞</text>
					<view style="font-size:32rpx;text-align: left; text-align: center;  position: absolute;right: 40rpx;">
						<view style="display: flex;flex-direction: row;align-items: center;color:#aaa">
							<van-icon bindtap='addScTongchen' custom-style="font-size:40rpx; margin: 0 10rpx;" data-item='{{item}}' data-index="{{index}}" name="like-o" wx:if='{{item.isSupport!=1}}' />
							<van-icon bindtap='addScTongchen' custom-style="font-size:40rpx; margin: 0 10rpx;" data-item='{{item}}' data-index="{{index}}" name="like" color="#fd5d81" wx:else />
							<text style="padding-right:10rpx;"  wx:if='{{item.isSupport!=1}}' >{{item.supportCount}}</text>
							<text style="padding-right:10rpx;color:#fd5d81"  wx:else>{{item.supportCount}}</text>
							<van-icon custom-style="font-size:40rpx; margin: 0 10rpx;" data-item='{{item}}' catchtap="comment" name="chat-o" />
							<!-- <text style="padding:0 5rpx">评论</text> -->
							<text  data-item='{{item}}' data-index='{{index}}' catchtap="comment" wx:if='{{item.commentCount==0}}'>评论
							</text>
							<text  data-item='{{item}}' data-index='{{index}}' catchtap="comment" wx:else>{{item.commentCount}}</text></view>
					</view>
				</view>
			</view>
		</van-tab>
		<van-tab name="最热"  title-style="{{tabTitle=='最热'?'color:#1777ff;font-size: 32rpx;':'color:#222;font-size: 29rpx;'}}" title="最热">
			<!-- todo: 默认头像替换 -->
			<view class='ava' wx:for='{{popularList}}' wx:key='id' data-bean="{{item}}">
				<view class='flexBetween'>
					<view class='avaInfo flexStart'>
						<image src="{{ item.headIcon==null?'../../images/enterprise/mendiantu.png':item.headIcon}}" data-bean="{{item}}" bindtap='toMy'></image>
						<view>
							<text>{{item.nickName?item.nickName:"无"}}</text>
							<view class='avaTime'>{{item.timeDiff?item.timeDiff:"无"}}</view>
						</view>
					</view>
					<view class='flexEnd'>
						<!-- 关注 -->
						<view class='del' data-item='{{item}}' bindtap='fan' data-index='{{index}}'>
							<!-- <van-button color="{{item.isFollow==0?'#1777ff':'#cacaca'}}" type="primary" size="mini" icon="plus">关注</van-button> -->
							<van-button wx:if='{{item.isOwn!=1}}' style="margin-right: 10rpx;" color="{{item.isFollow==0?'#1777ff':'#cacaca'}}" size="mini" round>
								{{item.isFollow==0?'+ 关注':'已关注'}} </van-button>
						</view>
						<!-- 更多下拉框 -->
						<van-icon name="arrow-down" data-item='{{item}}' bindtap="showOwnOther" />
						<!-- <van-icon name="arrow-down" data-item='{{item}}' wx:if='{{item.isOwn==1}}' bindtap="showOwnOther" />
						<van-icon name="arrow-up" data-item='{{item}}' wx:else bindtap="showOwnOther" /> -->
					</view>

				</view>
						<view class='contnetText test'>
					{{item.dynamicTitle}}
				</view>

				<view class='avaCon' wx:if='{{item.dynamicImgVideoList.length}}'>
					<!-- 视频图片层 -->
					<view wx:if='{{item.videoType==1}}'>
						<view data-id="{{item.videoindex}}" class="video-image-box shipin-list" style="display: {{_index == item.videoindex ? 'none' : 'block' }};" bindtap="videoPlay">
							<view class="video-cover-box">
								<image class="video-image" src="../../images/index/ban.png" mode="aspectFit">
								</image>
								<!-- <view class="video-image" style='width:100%;height:100%;background:transparent'></view> -->
							</view>
							<!-- 播放按钮 -->
							<image class="video-image-play" src="../../images/pyq/bofang.png" mode="scaleToFill"></image>
						</view>
						<video wx:if="{{_index == item.videoindex}}" autoplay="false" src="{{item.dynamicImgVideoList[0]}}" object-fit='cover'></video>
					</view>
					<image wx:if='{{item.videoType==0}}' wx:for='{{item.dynamicImgVideoList}}' wx:for-item="itemName" wx:key='{{itemName}}' src='{{itemName}}' data-urls='{{item.dynamicImgVideoList}}' data-current='{{itemName}}' mode='aspectFill' lazy-load class='{{item.dynamicImgVideoList.length>1?(item.dynamicImgVideoList.length==2?"twoImg":"moreImg"):""}}' bindtap='preview'></image>
				</view>
				<!-- <view class='avaBtn flexAround'>
					<view class='flexCenter'>
						<image src='../../images/pyq/zhuanfa.png'></image>
						<button open-type="share"></button>
						<text open-type="share">转发</text>
					</view>
					<view class='flexCenter' data-item='{{item}}' catchtap="comment">
						<image src='../../images/pyq/xiaoxi.png'></image>
						<text wx:if='{{item.commentCount==0}}'>评论</text>
						<text wx:else>{{item.commentCount}}</text>
					</view>
					<view bindtap='addSc' data-item='{{item}}' class='{{item.isSupport==1?"flexCenter  color-orange":"flexCenter"}}'>
						<image src='../../images/pyq/zan.png' wx:if='{{item.isSupport!=1}}'></image>
						<image src='../../images/pyq/zan1.png' wx:else></image>
						赞<text  wx:if='{{item.supportCount&&item.supportCount>=0}}'>{{item.supportCount}}</text>
					</view>
				</view> -->
				<view class='loc' wx:if="{{item.dynamicArea}}">
					<image src='../../images/pyq/near3.png'></image>
					<view>{{item.dynamicArea}}</view>
				</view>
				<view style='height:20rpx;'></view>
				<view class="tc-cardBottom">
					<view style=" width: {{(40*((item.supportUsersIcon.length<5?item.supportUsersIcon.length:5))+20)}}rpx;height:60rpx;">
						<!-- <image  style=" position: absolute;left:80rpx" mode="aspectFill" src="../../images/enterprise/mendiantu.png" /> -->
						<image wx:for="{{item.supportUsersIcon}}" wx:if="{{index<5}}" wx:for-item="itemIcon" data-index="{{index}}" style=" position: absolute;left: {{40*(index)+20}}rpx" mode="aspectFill" src="{{ itemIcon.supportUsersIcon==null?'../../images/enterprise/mendiantu.png':itemIcon.supportUsersIcon}}" />
					</view>

					<text  wx:if="{{item.supportUsersIcon.length}}" style="font-size:30rpx; margin-left: 5rpx;">等{{item.supportUsersIcon.length}}人点赞</text>
					<view style="font-size:32rpx;text-align: left; text-align: center;  position: absolute;right: 40rpx;">
						<view style="display: flex;flex-direction: row;align-items: center;color:#aaa">
							<van-icon bindtap='addSc' custom-style="font-size:40rpx; margin: 0 10rpx;" data-item='{{item}}' data-index="{{index}}" name="like-o" wx:if='{{item.isSupport!=1}}' />
							<van-icon bindtap='addSc' custom-style="font-size:40rpx; margin: 0 10rpx;" data-item='{{item}}' data-index="{{index}}" name="like" color="#fd5d81" wx:else />
							<text style="padding-right:10rpx;"  wx:if='{{item.isSupport!=1}}' >{{item.supportUsersIcon.length}}</text>
							<text style="padding-right:10rpx;color:#fd5d81"  wx:else>{{item.supportUsersIcon.length}}</text>
							<van-icon custom-style="font-size:40rpx; margin: 0 10rpx;" data-item='{{item}}' catchtap="comment" name="chat-o" />
							<!-- <text style="padding:0 5rpx">评论</text> -->
							<text  data-item='{{item}}' data-index='{{index}}' catchtap="comment" wx:if='{{item.commentCount==0}}'>评论</text>
							<text  data-item='{{item}}' data-index='{{index}}' catchtap="comment" wx:else>{{item.commentCount}}</text></view>
					</view>
				</view>
			</view>
		</van-tab>

		<van-tab name="推荐" title-style="{{tabTitle=='推荐'?'color:#1777ff;font-size: 32rpx;':'color:#222;font-size: 29rpx;'}}"  title="推荐">内容 3</van-tab>
	</van-tabs>

	<!-- 评论弹框 -->
	<van-popup show="{{ avaShow }}" catchtouchmove="preventTouchMove" position="bottom" custom-style="height:60vh;padding:25rpx;box-sizing:border-box;" bind:close="onClose" round closeable>
		<view class='totalComment'><text class='strong'>{{commentCount}}</text>条评论</view>
		<scroll-view scroll-y="true" style="height: 80%">
			<view wx:for='{{commonList}}' wx:key='{{commentId}}'>
				<view class='commCon' data-item='{{item}}' data-item1='{{item}}' catchtap='toComment' bindlongpress='longPress'>
					<view class='commImg'>
						<image src='{{item.headIcon}}'></image>
					</view>
					<view>
						<view class='commName'>
							<text wx:if='{{item.fromUid!=userid}}'>{{item.send}}</text>
							<text wx:else>我</text>
						</view>
						<view>
							<text>{{item.content}}</text>
							<text class='commTime'>{{item.timeDiff}}</text>
						</view>
					</view>
				</view>
				<view>
				</view>
				<view wx:if='{{item.openFlag}}'>
					<view class='commonInner' wx:for='{{item.eaDynamicCommentExtendList}}' wx:for-item="itemName" wx:key='{{commentId}}'>
						<scroll-view scroll-y="true">
							<view class='commCon' data-item='{{item}}' data-item1='{{itemName}}' catchtap='toComment' bindlongpress='longPress'>
								<view class='commImg'>
									<image class="small" src='{{itemName.headIcon}}'></image>
								</view>
								<view>
									<view class='commName'>
										<text wx:if='{{itemName.fromUid!=userid}}'>{{itemName.send}}</text>
										<text wx:if='{{itemName.fromUid==userid}}'>我</text>
										<text class='huifu'>回复</text>
										<text wx:if='{{itemName.toUid!=userid}}'>{{itemName.receive}}</text>
										<text wx:else>我</text>
									</view>
									<view>
										<text>{{itemName.content}}</text>
										<text class='commTime'>{{itemName.timeDiff}}</text>
									</view>
								</view>
							</view>
						</scroll-view>
					</view>
				</view>
				<view class='commTog'>
					<view class='flexStart' data-id='{{item.commentId}}' bindtap="open" wx:if='{{item.openFlag==false&&item.eaDynamicCommentExtendList.length}}'>
						<text style="color:rgb(167, 154, 45)">展开回复({{item.eaDynamicCommentExtendList.length}})</text>
						<!-- <image src='../../images/pyq/zhankai.png'></image> -->
										<van-icon  color="rgb(167, 154, 45)"  name="arrow-down" />
					</view>
					<view class='flexStart' data-id='{{item.commentId}}' bindtap="close" wx:if='{{item.openFlag==true&&item.eaDynamicCommentExtendList.length}}'>
						<text style="color:rgb(167, 154, 45)">收起回复</text>
						<!-- <image src='../../images/pyq/shouqi.png'></image> -->
						<van-icon color="rgb(167, 154, 45)" name="arrow-up" />
					</view>
				</view>
			</view>
		</scroll-view>
		<view class='footTab'>
			<van-cell-group>
				<van-field value="{{ commentInfo }}" center clearable placeholder="留下你的精彩评论吧" border="{{ false }}" use-button-slot bind:change="onChange">
				<text  wx:if='{{commentInfo}}'  data-sta='0'  bindtap='saveCommentBefore' style="color:#0077ff" slot="button">发送</text>
						<text  wx:else   slot="button" style="color:#7a7a7a">发送</text>
					<!-- <van-button slot="button" size="small" type="primary" data-sta='0' bindtap='saveCommentBefore'>
					
						<image wx:if='{{!commentInfo}}' src='../../images/pyq/fasong.png'></image>
						<image wx:else src='../../images/pyq/fasong1.png'></image>
					</van-button> -->
				</van-field>
			</van-cell-group>
		</view>
	</van-popup>

	<van-popup show="{{ avaShow1 }}" position="bottom" custom-style="height: 50%;padding:70rpx 20rpx;box-sizing:border-box;" bind:close="onClose1" round closeable>
		<van-cell-group>
			<van-field value="{{ commentInfo1 }}" center clearable placeholder="{{avaShowList.send1}}" border="{{ false }}" use-button-slot bind:change="onChange1">
				<text  wx:if='{{commentInfo1}}'  data-sta='1'  bindtap='saveCommentBefore' style="color:#0077ff" slot="button">发送</text>
						<text  wx:else   slot="button" style="color:#7a7a7a">发送</text>
				<!-- <van-button slot="button" size="small" class='btn' type="primary" data-sta='1' bindtap="saveCommentBefore">
					<image wx:if='{{!commentInfo1}}' src='../../images/pyq/fasong.png'></image>
					<image wx:else src='../../images/pyq/fasong1.png'></image>
				</van-button> -->
			</van-field>
		</van-cell-group>
	</van-popup>
	<!-- 自己发的朋友圈的更多弹框 -->
	<van-popup show="{{ ownOther }}" position="bottom" custom-style="height: 50%;padding:70px 20rpx;box-sizing:border-box;" round closeable bind:close="onClose2">
		<view class='option'>
			<button open-type="share">转发</button>
		</view>
		<view class='option'>
			<button wx:if='{{currentdynamic.isOwn==1}}' data-item="{{currentdynamic}}" bindtap='del'>删除</button>
			<button wx:else data-item="{{currentdynamic}}">投诉</button>
		</view>
	</van-popup>
	<!-- <van-popup show="{{ btmShow }}" close-on-click-overlay="true" closeable round position="bottom" custom-style="height: 40%" overlay-style="background-color: #cccccc29;" close-icon="close" bind:close="onClose">
		<view>

		</view>
	</van-popup> -->
</view>