<!--pages/pyq/pyqItemInfo/pyqItemInfo.wxml-->

<view style="position: absolute;width: 100%;bottom: 130rpx; top: 0;">
	<scroll-view scroll-y style="width: 100%; height: 100%;">

		<view class='ava' wx:key='id' wx:for-index="index">
			<view class='flexBetween'>
				<view class='avaInfo flexStart'>
					<image src="{{itemData.headIcon}}" data-bean="{{itemData}}" bindtap='toMy'></image>
					<view>
						<text>{{itemData.nickName?itemData.nickName:"无"}}</text>
						<view class='avaTime'>{{itemData.timeDiff?itemData.timeDiff:"无"}}</view>
					</view>
				</view>
				<view class='flexEnd'>
					<!-- 关注 -->
					<view class='del' data-item='{{item}}' bindtap='fan' data-index='{{index}}'>
						<!-- <van-button color="{{item.isFollow==0?'#1777ff':'#cacaca'}}" type="primary" size="mini" icon="plus">关注</van-button> -->
						<van-button wx:if='{{itemData.isOwn!=1}}' style="margin-right: 10rpx;" color="{{itemData.isFollow==0?'#1777ff':'#cacaca'}}" size="mini" round>

							{{itemData.isFollow==0?'+ 关注':'已关注'}}

						</van-button>
					</view>
					<!-- 更多下拉框 -->
					<van-icon name="arrow-down" data-item='{{item}}' bindtap="showOwnOther" />
					<!-- <van-icon name="arrow-down" data-item='{{item}}' wx:if='{{item.isOwn==1}}' bindtap="showOwnOther" />
						<van-icon name="arrow-up" data-item='{{item}}' wx:else bindtap="showOwnOther" /> -->
				</view>
			</view>
			<!-- <view class='avaText'> -->
			<view class='contnetText'>
				{{itemData.dynamicTitle}}
			</view>

			<view class='avaCon' wx:if='{{itemData.dynamicImgVideoList.length}}'>
				<!-- 视频图片层 -->
				<view wx:if='{{itemData.videoType==1}}'>
					
					<video  controls="false" custom-cache="{{false}}"    src="{{itemData.dynamicImgVideoList[0]}}" object-fit='cover'></video>
				</view>
				<image wx:if='{{itemData.videoType==0}}' wx:for='{{itemData.dynamicImgVideoList}}' wx:for-item="itemName" wx:key='{{itemName}}' src='{{itemName}}' data-urls='{{itemData.dynamicImgVideoList}}' data-current='{{itemName}}' mode='aspectFill' lazy-load class='{{itemData.dynamicImgVideoList.length>1?(itemData.dynamicImgVideoList.length==2?"twoImg":"moreImg"):""}}' bindtap='preview'></image>
			</view>

			<view class='loc' wx:if="{{itemData.dynamicArea}}">
				<image mode="aspectFit" src='../../../images/pyq/near3.png'></image>
				<view>{{itemData.dynamicArea}}</view>
			</view>
			<view style='height:20rpx;'></view>

		</view>
		<van-tabs sticky active="a" bind:change="onChangeTab">
			<van-tab title="评论 {{itemData.commentCount}}" name="a">
				<!-- 评论 -->
				<view wx:for='{{commonList}}' wx:key='{{commentId}}'>
					<view class='commCon' data-item='{{item}}' data-item1='{{item}}' catchtap='toComment' bindlongpress='longPress'>
						<view class='commImg'>
							<image src='{{item.headIcon}}'></image>
						</view>
						<view>
							<view class='commName'>
								<text wx:if='{{item.fromUid!=meId}}'>{{item.send}}</text>
								<text wx:else>我</text>
							</view>
							<view>
								<text>{{item.content}}</text>
								<text class='commTime'>{{item.timeDiff}}</text>
							</view>
						</view>
					</view>
					<view>
					</view>
					<view wx:if='{{item.openFlag}}'>
						<view class='commonInner' wx:for='{{item.eaDynamicCommentExtendList}}' wx:for-item="itemName" wx:key='{{commentId}}'>
							<scroll-view scroll-y="true">
								<view class='commCon' data-item='{{item}}' data-item1='{{itemName}}' catchtap='toComment' bindlongpress='longPress'>
									<view class='commImg'>
										<image class="small" src='{{itemName.headIcon}}'></image>
									</view>
									<view>
										<view class='commName'>
											<text wx:if='{{itemName.fromUid!=userid}}'>{{itemName.send}}</text>
											<text wx:if='{{itemName.fromUid==userid}}'>我</text>
											<text class='huifu'>回复</text>
											<text wx:if='{{itemName.toUid!=userid}}'>{{itemName.receive}}</text>
											<text wx:else>我</text>
										</view>
										<view>
											<text>{{itemName.content}}</text>
											<text class='commTime'>{{itemName.timeDiff}}</text>
										</view>
									</view>
								</view>
							</scroll-view>
						</view>
					</view>
					<view class='commTog'>
						<view class='flexStart' data-id='{{item.commentId}}' bindtap="open" wx:if='{{item.openFlag==false&&item.eaDynamicCommentExtendList.length}}'>
							<text style="color:rgb(167, 154, 45)">展开回复({{item.eaDynamicCommentExtendList.length}})</text>
							<!-- <image src='../../images/pyq/zhankai.png'></image> -->
							<van-icon color="rgb(167, 154, 45)" name="arrow-down" />
						</view>
						<view class='flexStart' data-id='{{item.commentId}}' bindtap="close" wx:if='{{item.openFlag==true&&item.eaDynamicCommentExtendList.length}}'>
							<text style="color:rgb(167, 154, 45)">收起回复</text>
							<!-- <image src='../../images/pyq/shouqi.png'></image> -->
							<van-icon color="rgb(167, 154, 45)" name="arrow-up" />
						</view>
					</view>
				</view>
			</van-tab>
			<van-tab title="点赞 {{itemData.supportCount}}" name="b">
				<view class="view-zan" wx:for="{{zanList}}" wx:key="key2" data-bean="{{item}}" bindtap="toMy">
					<view class='commImg'>
						<image src='{{item.headIcon}}'></image>{{bean.supportUsersIcon}}
					</view>
					{{item.nickName}}
					<text class='commTime tvRight'>{{item.timeDiff}}</text>

				</view>
			</van-tab>
		</van-tabs>
	</scroll-view>
</view>
<view wx:if="{{commentShow}}" class="view-row">
	<input value="{{commentInfo}}" class="weui-input" placeholder="{{huifu}}" focus="{{showInput}}" hold-keyboard="true" confirm-type="send" bindblur="onBindblur" bindinput="onChangeInput"/>
	<view style="margin-left: 20rpx;" bindtap='saveCommentBefore'>发送</view>
</view>
