<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y="true" style="height:calc( 100% - 70rpx );margin-bottom:70rpx;box-sizing:border-box">
    <view class='title'>门脸图</view>
      <van-uploader file-list="{{ fileList }}" max-count="1" deletable="true"  bind:delete="onDelete" bind:after-read="afterRead" image-fit='aspectFill' class='upLoad'>
          <image mode='aspectFill' style='width:100px;height:100px' wx:if='{{moreImg}}' src='{{moreImg}}'></image>
          <view wx:else class='noImg'>
            <van-icon name="plus" color='#ccc' size='100'/>
          </view>
      </van-uploader>
      <view class='title'>企业介绍</view>
      <textarea color class="textarea-bg" placeholder="描述企业发展历程以及开展业务，还可以上传企业相关图片，荣誉证书等..." bindblur="getDataBindTap" />
      <view class='upList' style='margin:15rpx;'>
        <van-uploader file-list="{{ fileList2 }}" max-count="5" deletable="true"  bind:delete="onDelete2" bind:after-read="afterRead2"/>
      </view>
  <!---底部按钮--->
    <view class='footer'>
      <van-button color="#1777ff" round size='large' bindtap='save'>新增商品</van-button>
  </view>
  </scroll-view>
</view>
