<!--pages/mine/regVipEnterprise/regVipEnterprise.wxml-->
<view class='vip'>
  <image src='{{img}}' style='width:100%;height:99%'></image>
  <view class='footer'>
    <van-button color="linear-gradient(to right, #f8e4d6,#e8b79a)" round size='large' bindtap='beginVip'>立即开通</van-button>
  </view>
  <van-popup
    show="{{ show }}"
    position="bottom"
    round
    closeable
    bind:close="onClose"
    custom-style="height: 28%;background:#32303a"
  >
    <view class='model flexAround'>
      <view>
        <image src='../../images/vip1.png' style='width:94%;height:94%;margin-top:5%;'></image>
        <view class='price'>
          <view class='newprice'>￥599</view>
          <view class='oldprice'></view>
          <view class='time'>半年</view>
        </view>
      </view>
      <view>
        <image src='../../images/vip.png'></image>
        <view class='price'>
          <view class='newprice'>￥599</view>
          <view class='oldprice'></view>
          <view class='time'>半年</view>
        </view>
      </view>
      <view>
        <image src='../../images/vip.png'></image>
        <view class='price'>
          <view class='newprice'>￥599</view>
          <view class='oldprice'>￥3000</view>
          <view class='time'>半年</view>
        </view>
      </view>
    </view>
  </van-popup>
</view>
