<!--pages/technician/order/order.wxml-->
<scroll-view scroll-y="true" style="height:99%">
  <view wx:for="{{list}}" class="listBox">
    <view class="flexBetween flexTop">
      <view class="time">
        {{item.createTime?item.createTime:" "}}
      </view>
      <view class="status">
        {{item.status==1?"已支付":"未支付"}}
      </view>
    </view>
    <view class="flexStart" style="margin-top:20rpx;">
      <image src="{{item.teacherIcon}}"></image>
      <view class="flexStart" style="flex:1">
        <view class="flexLeft">
          <view class="name">{{item.teacherName?item.teacherName:" "}}</view>
          <view>订单编号：{{item.orderNo}}</view>
          <view>技师电话：{{item.teacherPhone?item.teacherPhone:""}}</view>
        </view>
        <view>￥{{item.payMoney?item.payMoney:0}}</view>
      </view>
    </view>
    <view class="flexBetween">
      <view></view>
      <view>
        <van-button plain type="info" bindtap="toComment" data-item='{{item}}' size="small" round wx-if="{{item.isComment!=1&&item.status!=0}}">评  价</van-button>
        <!-- <van-button plain type="info" bindtap="toComment" data-item='{{item}}' size="small" round >评  价</van-button> -->
      </view>
    </view>
  </view>
</scroll-view>