
<!--pages/pyq/pyq.wxml-->
<view class='pyq'>
  <scroll-view scroll-y="true" style="height:99.8%;">
    <view class='ava' wx:for='{{list}}' wx:key='id'>
      <view class='flexBetween'>
        <view class='avaText'>
          {{item.dynamicTitle}}
        </view>
        <view class='del' data-item='{{item}}' bindtap='del'>
          <image src='../../../images/pyq/del.png'></image>
        </view>
      </view>
      <view class='avaCon' wx:if='{{item.dynamicImgVideoList.length}}'>
        <image wx:for='{{item.dynamicImgVideoList}}' wx:for-item="itemName" wx:key='{{itemName}}' src='{{itemName}}' data-urls='{{item.dynamicImgVideoList}}' data-current='{{itemName}}' mode='aspectFill' lazy-load class='{{item.dynamicImgVideoList.length>1?(item.dynamicImgVideoList.length==2?"twoImg":"moreImg"):""}}' bindtap='preview'></image>
      </view>
      <view class='flexBetween' style='margin:20rpx'>
        <view></view>
        <view>3天前</view>
      </view>
    </view>
  </scroll-view>
</view>

