/* pages/mine/mine.wxss */
.my {
  height:100%;
}
.top {
  height:25%;
  padding:30rpx 100rpx;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #1c43aa 0%,#0052b5 100%);
}
.top .flexStart .user {
  width:130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin-right:10rpx;
  overflow:hidden;
}
.top .sm {
  width:60rpx;
  height: 50rpx;
  margin-left:20rpx;
}
.top .sm1{
  width:40rpx;
  height:40rpx;
  margin-left:20rpx;
}
.top .name {
  font-size:38rpx;
  color:#fff;
}
.top .name1,.flexStart {
  font-size:28rpx;
  color:#fff;
}
.top .smbj {
  font-size: 28rpx;
  color:#fff;
  margin-left:10rpx;
}
.bottom {
  height: 65%;
  background-color: #0052b5;
}
.bottomBox {
  height: 100%;
  border-radius: 15rpx 15rpx 0 0 ;
  background: #fff;
  padding:30rpx;
  box-sizing: border-box;
  justify-content:flex-start;
  flex-wrap: wrap;
  padding-top: 66rpx;
  color:#1b1b1b;
}
.bottomBox .lilist {
  width:33.3%;
  height: 33.3%;
  text-align: center;
  font-size:25rpx;
  padding: 30rpx;
  box-sizing: border-box;
}
.bottomBox .lilist image{
  max-width: 100%;
  max-height: 100%;
}
.bottomBox .image {
  width:60rpx;
  height:60rpx;
  margin:20rpx auto;
}
.my_17 ,.my_14,.my_11,.my_23,.my_26,.my_28 {
  border-bottom:1rpx solid rgb(243, 243, 243);
}
.my_14,.my_26,.my_36 {
  border-left:1rpx solid rgb(243, 243, 243);
  border-right:1rpx solid rgb(243, 243, 243);
}


.price {
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin:70rpx auto;
}
.price view {
  width:26%;
  margin:1%;
  height:120rpx;
  line-height: 120rpx;
  text-align: center;
  border:1rpx solid #1c43aa;
  border-radius: 10rpx;
}
.label {
  height:50rpx;
  line-height: 50rpx;
  color:#1c43aa;
  margin-left:1%;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:98%;
  padding-left:1%;
  box-sizing: border-box;
}
.active {
  color:#fff;
  background: #1c43aa;
}
